* {
    font-family: 'Crimson Pro', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#myVideo {
    /*width: 100vw;*/
    height: 200vh;
    width: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
nav {
    position: fixed !important;
    width: 100%;
}

section {
    padding: 100px 150px;
}

.m {
    width: 100%;
    min-height: 80vh;
    display: flex;

    align-items: center;

    background-position: center;
    background-attachment: fixed;

}

#logo {
    font-family: 'Tangerine', serif;
    color: aliceblue;
}

#divmyname {
    width: 50%;

    font-family: 'Tangerine', serif;

    text-align: center;
    color: white;


}

#divmyname h1 {
    font-weight: 900;
    font-size: 60px;
}

#my-pic {

    margin-left: 50%;
    margin-bottom: 20px;
    transition: 0.7s ease;
}

img:hover {
    transform: scale(1.2)
}



.m span {
    color: rgb(10, 10, 10);
    font-size: 2em;
    font-weight: 700;
}

.m h5 {
    color: rgb(213, 233, 252);
    letter-spacing: 1px;
}

.social-icons {
    color: white;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 1.7em;
    font-weight: 700;
    margin-bottom: 30px;

}

.content {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}


.card {
    /*background-color: white;*/
    font-size: x-large;



    font-family: 'Crimson Pro', serif;
    width: 30em;
    color: aliceblue;
    box-shadow: 0 5px 25px rgba(1 1 1 /25%);
    border-radius: 12px;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.7s ease;

}

.card:hover {
    transform: scale(1.1);
}

.info {
    border: 1px white solid;
}

.info dl img {
    width: 10%;
}

.info dt {
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}

.info dd {
    text-align: center;
}

footer {
    position: absolute;

    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
    font-family: 'Crimson Pro', serif;
    font-size: x-large;
}







.socials1 {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials1 li {
    margin: 0 10px;
    transition: color .4s ease;
}

.socials1 a {
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 20%;
    transition: color .4s ease;
}



.socials1 li:hover {
    transform: scale(1.1);
    color: rgb(175, 255, 255);
}


@media (max-width :1023px) {
    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;

    }

    .m-contant h2 {
        font-size: 1em;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

  


}



@media screen and(min-width:480px) and (max-width:768px) {

    body {
        font-size: 12px;
    }

    .m-contant h2 {
        font-size: 0.8em;
    }

    
    

}

@media screen and (max-width:479px) {
    #myVideo {
        /* width: 100vw; */
        height: 260vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    .footer {
        width: 100%;
    }

    body {
        font-size: 10px;
    }

    .m {
        width: 70%;

    }

    .icons {
        width: 45%;

    }

    .icons img {
        width: 25px;
        height: 25px;
    }

    .m {
        flex-direction: column-reverse;
        width: 100%;
    }

    #my-pic {
        margin-left: 40%;
        margin-bottom: 20px;
        transition: 0.7s ease;
    }

    .m #divmyname h1 {
        width: max-content;
    }

    .m #divmyname h2 {
        width: max-content;
    }
}